# mvc-examples

./: README.md
mvc_examples/Basics/Controllers/: EmployeeController.cs
mvc_examples/Basics/Models/: Employee.cs
mvc_examples/Basics/Properties/: launchSettings.json
mvc_examples/Basics/Views/Employee/: Index2.cshtml  Index3.cshtml
mvc_examples/BtkAkademi/Controllers/: CourseController.cs
mvc_examples/BtkAkademi/Models/: Candidate.cs  Repository.cs
mvc_examples/BtkAkademi/Properties/: launchSettings.json
mvc_examples/BtkAkademi/Views/Course/: Apply.cshtml  Feedback.cshtml  Index.cshtml
mvc_examples/FilmListesiUygulamasi/: rapor.docx
mvc_examples/FilmListesiUygulamasi/FilmListesiUygulamasi/: EmailDto.cs  Film.cs  FilmAddDto.cs  FilmContext.cs  FilmController.cs  FilmDto.cs  FilmListDto.cs  FilmListServices.cs  FilmRecommendationDto.cs  FilmUpdateDto.cs  IMailService.cs  JwtHandler.cs  PasswordHasher.cs  Program.cs  RatingDto.cs  UserRegisterDto.cs  Users.cs  UsersController.cs  appsettings.json  film.csproj
mvc_examples/FilmListesiUygulamasi/FilmListesiUygulamasi/Migrations/: 20230615230740_InitialMigration.Designer.cs  20230615230740_InitialMigration.cs  FilmContextModelSnapshot.cs
